language: ruby
node_js:
  - 4.2.4
rvm:
  - 2.2.2
before_script:
  - npm install -g bower
  - bundle exec rake bower:install
  - psql -c 'create database enlighten_test' -U postgres
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rake
deploy:
  provider: heroku
  on: master
  app: enlighten-prototype
  api_key:
    secure: G47qIFDLxmODxWezAXWYn+pyWF/tpbXrEW2AuxU8Z4FdhZYYy18wWqRW3H6/zh+i1IIb3p64iBT06E0LYTf3Ldwvrx+FB3bLZbO82uxSSabccYgh/XBTSSTw09nGcU6l1p1qtCkfWJpcrSPcvai9QEkvYOnBqFgJoIayjDbQtUIT3j7YCurUCxlqNMFb5r9IQLX/t1N9p2XkGIm06fUhG30Ngva6nFNah2jWklYz8NSbQRblDXzGO2oWS1Dlowu13EUANU5dwoC2sbhgVSk5NxMG193g5aiixeRVwyr+X0LiRgibO9G+9u9uI1QbsxS4U5j6in03RJU5mM/lAdJsmFv/j8m3DkWLImFDRIuZYBIbSBR3fwnAHeUfb5vma47xj8F4cJaO7KADm2lfua0APuM9XJQ8PfYPcriWjWQ7R2fwROTTeyLOnvoOV2utQ9W2vb2ooP0BGyUp0+SGvf0PHqYDZ5qKl+T5fxzbHG2kp6Vi5zoI6tuJGyIfC59VP8hS2xuOsCFH99jacxmgjtWV0NBH8sudyTkBDYyaoyflVAQO7+eyUclXI7cLY0PSUdvtkMd0NFmdHEYVUprFnUxiB2hGPSKzk7UOn+UA23VcE6emKffxavp2v/ydWrWBaJ6Tv+tFUZ0pyCDthjoeOSDn9rmzFbjAsxzr3l9es1TYh7U=
  run:
    - rake db:migrate
    - restart
notifications:
  email: false
  slack:
    secure: m97pm8jIWxapVEbuLKPvMXealAg5FpDCESLuRBA3hKcePEuP7YhwQQ1Qqd+Eh88gkmg2Gson3qANLOJDEGFFO2yuDLx1f0uNsYoInT/dgjtF6UJ+Bg5DaaGYzt665TW2i0N5wJp/4XaOlXhN3Sifo2pcDztyCNbC8pdKZu8s5Cbdta3dbHw4wsioLeohSLwVhfFiCR8kqK7enFTKZiXaFJwV2s/uUR0HuOTMO/+t9dM9xna1d379ubg6gClETSN2M6Qs4Msyd+98a01yRumjl3Te8OfH6zNBK2Am+JAi2x3BuaL69M0Laa0g/LKktm9Bmsjj6qvVatglI404zbbTUTvvajlRrnt7EVH6ExDbRqA2a4F8eFQpGiO4rl6Qx5gcxmyM0x4+UtRV+9ayBkxso/nSqSulWnXUiuFzMiIeSbCACpzzL75L50ZHTgy1kcul3efk8ZQUu5iieqAsYxryGP5cIcbedgUFWmlSRutdOREovHv2wdo/SWjJ9aEKYq9dW5ceEQwBtXkG3XdNBf/j1qD3X5grosXbgrjgOECpD5EN1luHRPQgsH8xD2OOCqwrysqfDIXBHDq9CEOOJ6G8b0M8j2qSKrLq+jiW1D4qIELLFAkF9IcIk05CKupOjlTQZ9ymLzqYgzLMBBHyLiczUL+d4dWjwuFOYFBq18J3QEs=
env:
  global:
    ldap_enabled: false
    secret_key_base: 929bc841fb2feda1f3040f883db7a2c62773ce127a7dd3867fb62342fe3eae440d859fdbbd9c6cd69aff016e6950b842aafb70f9c95f004ae02d35d423c86ad0
